.grid-container {
    display: grid;
    grid-template-columns: 4, 1fr;
    grid-template-rows: 4, 1fr;
    font-family: 'Montserrat', sans-serif;
}
.nav {
    display: flex;
    background-color: grey;
    border-radius: 5px;
    height: 30px;
    grid-column: 1 / 5;
    justify-content: space-evenly;
    align-items: center;
}
header {
    /* display: flex; */
    background-color: lightgrey;
    border-radius: 5px;
    margin-top: 10px;
    grid-column: 1 / 5;
    text-align: center
}
main {
    /* display: flex; */
    background-color: grey;
    height: 600px;
    border-radius: 5px;
    margin-top: 10px;
    grid-column: 1 / 5;
    text-align: center;
}
.family{
    height: 200px;
    margin-top: 5px;
    border-radius: 5px;
}
ul {
    grid-column: 1 / 5;
    border: black dashed;
    width: fit-content;
    margin-left: 50px;
}
table {
    border: ridge;
    width: fit-content;
    margin-left: 100px;
}
footer {
    background-color: lightgray;
    border-radius: 5px;
    grid-column: 1 / 5;
    margin-top: 10px;
    text-align: center;
}
@media only screen and (min-width: 600px) {
    .grid-container {
        grid-gap: 10px;
    }
.nav {
    flex-direction: column;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    height: 100px;
    justify-content: column;
    align-items: center;
}
header {
    grid-column: 2 / 5;
    grid-row: 1;
    margin-top: 0px;
}
ul {
    margin-left: 115px;
}
table {
    margin-left: 170px;
}

}
@media only screen and (min-width: 768px) {
    .nav {
        flex-direction: row;
        background-color: grey;
        border-radius: 5px;
        height: 30px;
        grid-column: 1 / 5;
        justify-content: space-evenly;
        align-items: center;
    }
header {
    grid-column: 1 / 5;
    grid-row: 2;
}
ul {
    margin-left: 450px;
}
table {
    margin-left: 500px;
}
}