#grid-container {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: (5, 1fr);
}
header {
    background-color: grey;
    color: white;
    grid-column: 1 / 5;
    height: 40px;
    border-radius: 5px;
}
#sidebar1 {
    background-color: rgb(51, 50, 50);
    color: white;
    grid-column: 1 / 5;
    height: 40px;
    border-radius: 5px;
    margin-top: 10px;
}
main, span, p{
    background-color: rgb(51, 50, 50);
    color: white;
    grid-column: 1 / 5;
    height: 40px;
    border-radius: 5px;
    margin-top: 10px;
}
#sidebar2 {
    background-color: rgb(206, 206, 206);
    grid-column: 1 / 5;
    height: 40px;
    border-radius: 5px;
    margin-top: 40px;
}
footer {
    background-color: gray;
    color: white;
    grid-column: 1 / 5;
    height: 40px;
    border-radius: 5px;
    margin-top: 10px;
}
/*for tablet*/
@media only screen and (min-width: 600px){
    #sidebar1 {
        grid-column: 1 / 2;
        height: 70px;
    }
    main, span, p {
        grid-column: 2 / 5;
    }
}
/*for desktop*/
@media only screen and (min-width: 768px){
    #sidebar1 {
        grid-column: 1 / 2;
        height: 70px;
    }
    main, span, p {
        grid-column: 2 / 4;
    }
    #sidebar2 {
        grid-column: 4 / 5;
        margin-top: 10px;
        height: 70px;
    }
    footer{
        margin-top: 40px;
    }
}
